# SRC

./: README.md  docker-compose.yml  pom.xml
qap2/: Dockerfile
src/main/java/com/golfclub/: GolfClubApplication.java
src/main/java/com/golfclub/controllers/: MemberController.java  TournamentController.java
src/main/java/com/golfclub/models/: Member.java  Tournament.java
src/main/java/com/golfclub/repositories/: MemberRepository.java  TournamentRepository.java
src/main/java/com/golfclub/services/: MemberService.java  TournamentService.java
src/main/resources/: application.properties
